{
  "name": "tradie-v5",
  "version": "5.0.0",
  "private": true,
  "workspaces": {
    "packages": [
      "configs/*",
      "examples/*",
      "scripts/*",
      "utilities/*"
    ]
  },
  "dependencies": {
    "@babel/core": "^7.7.2",
    "@jameslnewell/babel-preset": "^2.0.0",
    "@jameslnewell/editor-config": "^1.0.1",
    "@jameslnewell/eslint-config": "^0.13.5",
    "@jameslnewell/jest-preset-test": "^5.1.0",
    "@jameslnewell/prettier-config": "^1.0.1",
    "@jameslnewell/typescript-config": "^3.0.0",
    "@jest/types": "^24.9.0",
    "@types/jest": "^24.0.22",
    "babel-jest": "^24.9.0",
    "husky": "^3.0.9",
    "jest": "^24.9.0",
    "lerna": "^3.18.4",
    "prettier": "^1.19.0",
    "pretty-quick": "^2.0.1",
    "publish-if-not-published": "^1.0.2"
  },
  "scripts": {
    "build": "lerna run build",
    "test": "jest",
    "publish": "lerna exec publish-if-not-published",
    "prepublishOnly": "yarn run build && yarn run test && yarn run publish"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "license": "MIT"
}
